{
  "name": "@steveyuowo/vue-hot-toast",
  "version": "1.4.3",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveYuOWO/vue-hot-toast.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/vue-hot-toast.umd.js",
  "module": "./dist/vue-hot-toast.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-hot-toast.es.js",
      "require": "./dist/vue-hot-toast.umd.js"
    },
    "./vue-hot-toast.css": {
      "import": "./dist/vue-hot-toast.css",
      "require": "./dist/vue-hot-toast.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "compile-css": "sass ./src/styles/index.scss ./dist/vue-hot-toast.css",
    "build": "vue-tsc && vite build && pnpm compile-css",
    "prettier": "pnpm exec prettier src --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@vitejs/plugin-vue": "^5.2.4",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "sass": "^1.89.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.2.10"
  },
  "license": "MIT"
}
